<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border animation with hover</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #f5f5f5;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .link-home {
      position: absolute;
      top: 20px;
      left: 10px;
    }

    .card {
      width: 250px;

      background-color: #e2e2e2;
      border: none;

      position: relative;
      padding: 15px;
    }

    .card::after,
    .card::before {
      content: "";
      position: absolute;

      top: 0;
      bottom: 0;
      right: 0;
      left: 0;

      transition: .5s ease-in-out;
    }

    .card::after {
      border-right: 2px solid black;
      border-left: 2px solid black;
      transform: scaleY(0);
    }

    .card:hover::after {
      transform: scaleY(1);
    }

    .card::before {
      border-bottom: 2px solid black;
      border-top: 2px solid black;
      transform: scaleX(0);
    }

    .card:hover::before {
      transform: scaleX(1);
    }
  </style>
</head>

<body>
  <a href="/" class="link-home">Home</a>
  <div class="card">
    <h1>Hello, World!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique temporibus sunt at explicabo quidem! Incidunt
      architecto sint quo! Dolor facilis hic laborum magni sapiente deleniti laudantium quos suscipit! Provident,
      eligendi.
    </p>
  </div>
</body>

</html>