<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expansive tooltip animation</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #f5f5f5;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .link-home {
      position: absolute;
      top: 20px;
      left: 10px;
    }

    .tooltip {
      width: 350px;
      padding: 1em;

      border-radius: 15px;
      cursor: pointer;

      background-color: #404040;
      color: white;

      clip-path: circle(15px at calc(100% - 18px) 24px);
      transition: .5s ease-in-out;
    }

    .tooltip .icon {
      float: right;
      transition: .3s ease-in-out;

    }

    .tooltip:hover {
      clip-path: circle(100%);
    }

    .tooltip:hover .icon {
      opacity: 0;
    }
  </style>
</head>

<body>
  <a href="/animations/" class="link-home">Home</a>

  <div class="tooltip">
    <span class="icon">i</span>

    <h1>
      Hello, World!
    </h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, ipsam necessitatibus ducimus doloremque rerum ea
      pariatur assumenda. Voluptate exercitationem, consectetur repellat quae praesentium ducimus, amet beatae ipsa
      quibusdam ex alias!
    </p>
  </div>
</body>

</html>