<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background gradient animation</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;

      background: linear-gradient(135deg, #60B9CC, #42628C, #14394D, #1E2D40);
      background-size: 200% 200%;
      animation: gradient 10s ease infinite;
    }

    h1 {
      color: white;
      font-size: 3em;
      font-weight: bold;
      border: 3px solid white;
      padding: 10px 1em;
    }

    .link-home {
      position: absolute;
      top: 20px;
      left: 10px;

      color: white;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>
</head>

<body>
  <a href="/animations/" class="link-home">Home</a>

  <h1>
    Gradient
  </h1>
</body>

</html>