<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/scrollreveal"></script>

  <title>Parallax effect</title>

  <!-- 
    *Instructions:*
    The parallax effect consists of the fixed background while scrolling the page
    To achieve this effect, just use the background-attachment property with the value fixed

    *This page's parallax effect is also having a reveal effect*
  -->

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;

      font-family: sans-serif;
    }

    .link-home {
      position: absolute;
      top: 20px;
      left: 10px;

      color: white;
    }

    .area {
      width: 100%;
      padding: 5%;
    }

    .title-area {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      font-size: 4em;
      font-weight: bold;

      color: white;
      background-color: rgba(12, 12, 12, 0.3);
    }

    .parallax {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .parallax-1 {
      background-image: url("https://images.pexels.com/photos/577696/pexels-photo-577696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }

    .parallax-2 {
      background-image: url("https://images.pexels.com/photos/4356144/pexels-photo-4356144.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }

    .parallax-3 {
      background-image: url("https://images.pexels.com/photos/2994163/pexels-photo-2994163.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }


    .text-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;
    }

    .box-text {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 10px;
    }

    .text {
      max-width: 350px;
    }

    .link {
      color: orangered;
      background-color: rgba(255, 68, 0, 0.3);
    }
  </style>
</head>

<body>
  <a href="/animations/" class="link-home">Home</a>

  <section class="parallax parallax-1 title-area area">
    <h1 class="title">See the world</h1>
  </section>
  <section class="text-area area">
    <h2 class="subtitle">The world is beautiful</h2>
    <div class="box-text">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur? Magni quod sit labore sed
        consectetur ipsum tenetur architecto dolore impedit. Cum quo molestias voluptatum dolores adipisci deleniti
        vitae ipsa.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur? Magni quod sit labore sed
        consectetur ipsum tenetur architecto dolore impedit. Cum quo molestias voluptatum dolores adipisci deleniti
        vitae ipsa.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur? Magni quod sit labore sed
        consectetur ipsum tenetur architecto dolore impedit. Cum quo molestias voluptatum dolores adipisci deleniti
        vitae ipsa.
      </p>
    </div>
  </section>
  <section class="parallax parallax-2 title-area area">
    <h1 class="title">Travel and explore</h1>
  </section>
  <section class="text-area area">
    <h2 class="subtitle">break free and see</h2>
    <div class="box-text">
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur? Magni quod sit labore sed
        consectetur ipsum tenetur architecto dolore impedit. Cum quo molestias voluptatum dolores adipisci deleniti
        vitae ipsa.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur? Magni quod sit labore sed
        consectetur ipsum tenetur architecto dolore impedit. Cum quo molestias voluptatum dolores adipisci deleniti
        vitae ipsa.
      </p>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aspernatur? Magni quod sit labore sed
        consectetur ipsum tenetur architecto dolore impedit. Cum quo molestias voluptatum dolores adipisci deleniti
        vitae ipsa.
      </p>
    </div>
  </section>
  <section class="parallax parallax-3 title-area area">
    <h1 class="title"><a href="#" class="link">Know the plans</a></h1>
  </section>

  <script>
    const sr = ScrollReveal({ reset: true });

    sr.reveal(".parallax");
    sr.reveal(".title", { delay: 300 })
  </script>
</body>

</html>