<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reveal animation</title>

  <script src="https://unpkg.com/scrollreveal"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html,
    .area {
      width: 100%;
      height: 100%;
    }

    .link-home {
      position: absolute;
      top: 20px;
      left: 10px;

      color: white;
    }

    .area {
      background-color: #333;
      color: white;

      display: flex;
      align-items: center;
      justify-content: center;

      visibility: hidden;
    }

    .contrast-area {
      background-color: white;
      color: #333;
    }

    .title {
      font-size: 3em;
      font-weight: bold;

      visibility: hidden;
    }
  </style>
</head>

<body>
  <a href="/animations/" class="link-home">Home</a>

  <section class="area">
    <h1 class="title">Hello, World!</h1>
  </section>
  <section class="area contrast-area">
    <h1 class="title">I'm Daniel Catania</h1>
  </section>
  <section class="area">
    <h1 class="title">Front-end programmer</h1>
  </section>

  <script>
    const sr = ScrollReveal({ reset: true });

    sr.reveal(".title");
    sr.reveal(".area");
  </script>
</body>

</html>