<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Waves animation with SVG</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #146B3B;
			overflow-x: hidden;
		}

		.link-home {
			position: absolute;
			top: 20px;
			left: 10px;

			color: white;
		}

		header,
		section {
			display: flex;
			justify-content: center;
			align-items: center;

			height: 100vh;
			position: relative;
		}

		section {
			background-color: #2DEB82;
		}

		h1 {
			font-size: 3em;
			color: white;

			border: 3px solid white;
			padding: 1% 3%;
		}

		.waves {
			position: absolute;
			bottom: 0;
			transform: scaleX(1.5);
		}

		.wave-1 {
			animation: wave1 4s ease-in-out infinite alternate;
		}

		.wave-2 {
			animation: wave2 5s ease-in-out infinite alternate;
		}

		.wave-3 {
			animation: wave3 6s ease-in-out infinite alternate;
		}

		@keyframes wave1 {
			from {
				transform: translateX(-200px);

			}
		}

		@keyframes wave2 {
			from {
				transform: translateX(-180px);
			}
		}

		@keyframes wave3 {
			from {
				transform: translateX(-160px);
			}
		}
	</style>

</head>

<body>
	<header>
		<a href="/animations/" class="link-home">Home</a>
		<h1>
			Waves Animation
		</h1>
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
			<path class="wave-1" fill="#20AB5F" fill-opacity="1"
				d="M0,96L30,101.3C60,107,120,117,180,154.7C240,192,300,256,360,240C420,224,480,128,540,101.3C600,75,660,117,720,149.3C780,181,840,203,900,181.3C960,160,1020,96,1080,64C1140,32,1200,32,1260,58.7C1320,85,1380,139,1410,165.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
			</path>
			<path class="wave-2" fill=" #28D174" fill-opacity="1"
				d="M0,96L26.7,128C53.3,160,107,224,160,224C213.3,224,267,160,320,149.3C373.3,139,427,181,480,170.7C533.3,160,587,96,640,106.7C693.3,117,747,203,800,197.3C853.3,192,907,96,960,96C1013.3,96,1067,192,1120,197.3C1173.3,203,1227,117,1280,96C1333.3,75,1387,117,1413,138.7L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
			</path>
			<path class="wave-3" fill=" #2DEB82" fill-opacity="1"
				d="M0,224L30,229.3C60,235,120,245,180,218.7C240,192,300,128,360,112C420,96,480,128,540,154.7C600,181,660,203,720,224C780,245,840,267,900,240C960,213,1020,139,1080,106.7C1140,75,1200,85,1260,96C1320,107,1380,117,1410,122.7L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
			</path>
		</svg>
	</header>
	<section>
		<h1>
			Continuation Section
		</h1>
	</section>
</body>

</html>